<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<data version="1.0"
	  uuid="reference2" 
	  description="Straight line fit example (Table 20, pg 68).  Results in study for posterior assuming noninformative prior were approximately beta0=0.1, beta1=0.8, and sigma=0.14 (Figure 4 on page 18)." 
	  author="reuben@reubenjohnston.com" 
	  reference="Elster et al., A Guide to Bayesian Inference for Regression Problems, Deliverable of EMRP project NEW04, Novel mathematical and statistical approaches to uncertainty evaluation, 2015">
	<element uuid="1" 
			 name="x" 
			 description="independent variable">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-5">
			<value type="constant">[0.1; 0.21; 0.33; 0.44; 0.56; 0.67; 0.79; 0.9]</value>
		</values>
	</element>
	<element uuid="2"
			 name="y" 
			 description="dependent variable that is a function of x">
		<distribution type="custom">
			<expression>normal(beta0+beta1*x[i,1],r)</expression>
		</distribution>
		<values dimensions="scalar" 
				type="double"
				upperBound=""				
				precision="1.0E-5">
			<value type="constant">[0.11; 0.4; 0.26; 0.45; 0.78; 0.74; 0.7; 0.77]</value>
		</values>
	</element>
</data>