<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<variables version="1.0"
	       uuid="linearPresetHanCarlin" 
		   description="Preset variables for evaluation of linear regression model with Han, Carlin priors.  Specifies vague priors: beta0~normal(3000,1e-6), beta1~normal(185,1e-4), and r~gamma(3,5.56e-06)." 
		   author="reuben@reubenjohnston.com" 
		   reference="Johnston, 2018">
	<element uuid="1" 
			 name="beta0" 
			 description="y intercept variable for linear regression">
		<distribution type="standard">
			<expression>normal(a,b)</expression>
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1">
			<tfPre>none</tfPre><!-- "These hyperparameters below already correspond to mean-centered data" -->
			<tfPost>adjustForFit2MeanCenteredData</tfPost><!-- "These variables were estimated using mean-centered data" -->
			<value type="constant">3000</value><!--initial value-->
			<value type="generated"></value><!--placeholder for sampled values -->			
		</values>
	</element>
	<element uuid="2" 
			 name="a" 
			 description="mean">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1"> 
			<value type="constant">3000</value><!--fixed value-->		
		</values>
	</element>
	<element uuid="3" 
			 name="b" 
			 description="precision">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-3"> 
			<value type="constant">1e-6</value><!--fixed value-->
		</values>
	</element>		
	<element uuid="4"
			 name="beta1" 
			 description="slope variable for linear regression">
		<distribution type="standard">
			<expression>normal(c,d)</expression>
		</distribution>
		<values dimensions="scalar" 
				type="double" 
				precision="1.0E-2">
			<tfPre>none</tfPre><!-- "These hyperparameters below already correspond to mean-centered data" -->
			<tfPost>adjustForFit2MeanCenteredData</tfPost><!-- "These variables were estimated using mean-centered data" -->				
			<value type="constant">185</value><!--initial value-->
			<value type="generated"></value><!--placeholder for sampled values -->				
		</values>
	</element>
	<element uuid="5" 
			 name="c" 
			 description="mean">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-2"> 
			<value type="constant">185</value><!--fixed value-->
		</values>
	</element>
	<element uuid="6" 
			 name="d" 
			 description="precision">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1">
			<value type="constant">1e-4</value><!--fixed value-->
		</values>
	</element>		
	<element uuid="7"
			 name="r" 
			 description="precision variable for linear regression">
		<distribution type="standard">
			<expression>gamma(g,h)</expression>
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1">
			<tfPre>none</tfPre><!-- "These hyperparameters below already correspond to mean-centered data" -->
			<tfPost>adjustForFit2MeanCenteredData</tfPost><!-- "These variables were estimated using mean-centered -->
			<value type="constant">1.11e-5</value><!--initial value, 1/(300^2)-->
			<value type="generated"></value><!--placeholder for sampled values -->				
		</values>
	</element>
	<element uuid="8" 
			 name="g" 
			 description="shape">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-2">
			<value type="constant">3</value><!--fixed value-->
		</values>
	</element>
	<element uuid="9" 
			 name="h" 
			 description="rate">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-2">
			<value type="constant">90000</value><!--fixed value, 3/(300^2)-->
		</values>
	</element>		
</variables>