<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- prologue -->
<!-- Declare the external document type declaration file to validate against (SYSTEM keyword specifies external) -->

<variables version="1.0"
	       uuid="linearPresetSimulated1" 
		   description="Preset variables for evaluation of linear regression model with simulated data.  Specifies vague priors: beta0~normal(10,0.01), beta1~normal(0.1,10), and beta2~gamma(0.1,0.5)." 
		   author="reuben@reubenjohnston.com" 
		   reference="Johnston, 2018">
	<element uuid="1" 
			 name="beta0" 
			 description="y intercept variable for linear regression">
		<distribution type="standard">
			<expression>normal(a,b)</expression>
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1">
			<value type="constant">0</value><!--initial value-->
			<value type="generated"></value><!--placeholder for sampled values -->
		</values>
	</element>
	<element uuid="2" 
			 name="a" 
			 description="mean">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1"> 
			<value type="constant">10</value><!--fixed value-->
		</values>
	</element>
	<element uuid="3" 
			 name="b" 
			 description="precision">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-3"> 
			<value type="constant">.01</value><!--fixed value-->
		</values>
	</element>		
	<element uuid="4"
			 name="beta1" 
			 description="slope variable for linear regression">
		<distribution type="standard">
			<expression>normal(c,d)</expression>
		</distribution>
		<values dimensions="scalar" 
				type="double" 
				precision="1.0E-2">
			<value type="constant">0.1</value><!--initial value-->
			<value type="generated"></value><!--placeholder for sampled values -->
		</values>
	</element>
	<element uuid="5" 
			 name="c" 
			 description="mean">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-2"> 
			<value type="constant">0.1</value><!--fixed value-->
		</values>
	</element>
	<element uuid="6" 
			 name="d" 
			 description="precision">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1">
			<value type="constant">10</value><!--fixed value-->
		</values>
	</element>		
	<element uuid="7"
			 name="r" 
			 description="precision variable for linear regression">
		<distribution type="standard">
			<expression>gamma(g,h)</expression>
		</distribution>
		<values dimensions="scalar" 
				type="double"
				precision="1.0E-1">
			<value type="constant">10</value><!--initial value-->
			<value type="generated"></value><!--placeholder for sampled values -->	
		</values>
	</element>
	<element uuid="8" 
			 name="g" 
			 description="shape">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double">
			<value type="constant">.1</value><!--fixed value-->
		</values>
	</element>
	<element uuid="9" 
			 name="h" 
			 description="rate">
		<distribution type="fixed">
		</distribution>
		<values dimensions="scalar" 
				type="double">
			<value type="constant">.5</value><!--fixed value-->
		</values>
	</element>		
</variables>